{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-lloyd.gl.joinmc.link",
          "assigned_srv": "november-lloyd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8706458-8e11-4332-9d7f-414afec6b5fd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26686,
          "port_start": 26685,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T07:52:16.893628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cca5544-0753-4520-b81d-aa1501418c69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0dcf5bc4-8268-4c67-a95b-e49701691328",
          "agent_name": "from-key-792c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
